<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>937</width>
    <height>584</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>937</width>
    <height>584</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>937</width>
    <height>584</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>111</width>
      <height>431</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="area_operate">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="bu_connect">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Connect</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bu_update">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Update</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bu_download">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Download</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bu_save">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bu_load">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Load</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bu_restart">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Restart</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>510</y>
      <width>921</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="area_tips">
     <item>
      <widget class="QLabel" name="text_connect_info">
       <property name="text">
        <string>请连接设备</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="text_button_info">
       <property name="text">
        <string>F4,更新图像;F5,清空界面;F6,清空GPIO</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>90</y>
      <width>121</width>
      <height>431</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="area_online_operate">
     <item>
      <widget class="QPushButton" name="bu_android_on">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>PANEL_ON</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bu_android_off">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>PANEL_OFF</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bu_image_next">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>P+</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bu_image_prev">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>P-</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>367</width>
      <height>201</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="area_model_select" stretch="1,1,5">
     <item>
      <widget class="QLabel" name="text_singnal_model_set">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Singnal Model Setting</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="area_model_clk_set">
       <item>
        <widget class="QLabel" name="text_model">
         <property name="text">
          <string>Model</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="le_model"/>
       </item>
       <item>
        <widget class="QLabel" name="text_model_select">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Singnal Model</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cbb_model_select"/>
       </item>
       <item>
        <widget class="QLabel" name="text_clk">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Dot Clock</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="le_clk">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QFormLayout" name="area_singnal_model">
       <item row="0" column="0">
        <widget class="QLabel" name="text_0">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="cbb_0"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="text_1">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="cbb_1"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="text_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="cbb_2"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>220</y>
      <width>321</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="area_init_code">
     <item>
      <widget class="QPushButton" name="bu_load_init_code">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Initial Code Load</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="ti_initial_code"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>220</y>
      <width>341</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="area_time_set">
     <item>
      <widget class="QLabel" name="text_hor_time_set">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Horizontal Time Setting</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="area_honzontal">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="area_h1">
         <item>
          <widget class="QLabel" name="text_hor_total_line">
           <property name="text">
            <string>Total Line</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="le_hor_total_line">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="text_hor_back_porch">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Back Porch</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="le_hor_back_porch">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="area_h2">
         <item>
          <widget class="QLabel" name="text_hor_display">
           <property name="text">
            <string>Display   </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="le_hor_display">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="text_hor_sync_width">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Sync Width</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="le_hor_sync_width">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="text_ver_time_set">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Vertical Time Setting</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="area_vertical">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="area_v1">
         <item>
          <widget class="QLabel" name="text_ver_total_line">
           <property name="text">
            <string>Total Line</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="le_ver_total_line">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="text_ver_back_porch">
           <property name="text">
            <string>Back Porch</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="le_ver_back_porch">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="area_v2">
         <item>
          <widget class="QLabel" name="text_ver_display">
           <property name="text">
            <string>Display   </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="le_ver_display">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="text_ver_sync_width">
           <property name="text">
            <string>Sync Width</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="le_ver_sync_width">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>380</y>
      <width>671</width>
      <height>121</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="area_gpio_set">
     <item>
      <layout class="QGridLayout" name="area_gpio_value" columnstretch="0,0,0,0,0,0,0,0,0,0,0">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item row="4" column="0">
        <widget class="QLabel" name="text_off_seq_sign">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>------&gt;&gt;</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="text_on_seq_sign">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>------&gt;&gt;</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="text_on_seq">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>ON</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="text_off_seq">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>OFF</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="cbb_on_0"/>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="le_on_0"/>
       </item>
       <item row="0" column="3">
        <widget class="QComboBox" name="cbb_on_1"/>
       </item>
       <item row="0" column="4">
        <widget class="QLineEdit" name="le_on_1"/>
       </item>
       <item row="0" column="5">
        <widget class="QComboBox" name="cbb_on_2"/>
       </item>
       <item row="0" column="7">
        <widget class="QComboBox" name="cbb_on_3"/>
       </item>
       <item row="0" column="9">
        <widget class="QComboBox" name="cbb_on_4"/>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="cbb_off_0"/>
       </item>
       <item row="3" column="5">
        <widget class="QComboBox" name="cbb_off_2"/>
       </item>
       <item row="3" column="3">
        <widget class="QComboBox" name="cbb_off_1"/>
       </item>
       <item row="3" column="7">
        <widget class="QComboBox" name="cbb_off_3"/>
       </item>
       <item row="3" column="9">
        <widget class="QComboBox" name="cbb_off_4"/>
       </item>
       <item row="0" column="6">
        <widget class="QLineEdit" name="le_on_2"/>
       </item>
       <item row="0" column="8">
        <widget class="QLineEdit" name="le_on_3"/>
       </item>
       <item row="0" column="10">
        <widget class="QLineEdit" name="le_on_4"/>
       </item>
       <item row="3" column="2">
        <widget class="QLineEdit" name="le_off_0"/>
       </item>
       <item row="3" column="4">
        <widget class="QLineEdit" name="le_off_1"/>
       </item>
       <item row="3" column="6">
        <widget class="QLineEdit" name="le_off_2"/>
       </item>
       <item row="3" column="8">
        <widget class="QLineEdit" name="le_off_3"/>
       </item>
       <item row="3" column="10">
        <widget class="QLineEdit" name="le_off_4"/>
       </item>
       <item row="4" column="10">
        <widget class="QLineEdit" name="le_off_9"/>
       </item>
       <item row="4" column="9">
        <widget class="QComboBox" name="cbb_off_9"/>
       </item>
       <item row="4" column="8">
        <widget class="QLineEdit" name="le_off_8"/>
       </item>
       <item row="4" column="7">
        <widget class="QComboBox" name="cbb_off_8">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>39</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="4" column="6">
        <widget class="QLineEdit" name="le_off_7"/>
       </item>
       <item row="4" column="5">
        <widget class="QComboBox" name="cbb_off_7"/>
       </item>
       <item row="4" column="4">
        <widget class="QLineEdit" name="le_off_6"/>
       </item>
       <item row="4" column="3">
        <widget class="QComboBox" name="cbb_off_6"/>
       </item>
       <item row="4" column="2">
        <widget class="QLineEdit" name="le_off_5"/>
       </item>
       <item row="4" column="1">
        <widget class="QComboBox" name="cbb_off_5"/>
       </item>
       <item row="2" column="10">
        <widget class="QLineEdit" name="le_on_9"/>
       </item>
       <item row="2" column="9">
        <widget class="QComboBox" name="cbb_on_9">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="2" column="8">
        <widget class="QLineEdit" name="le_on_8"/>
       </item>
       <item row="2" column="7">
        <widget class="QComboBox" name="cbb_on_8">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="2" column="6">
        <widget class="QLineEdit" name="le_on_7"/>
       </item>
       <item row="2" column="5">
        <widget class="QComboBox" name="cbb_on_7">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QLineEdit" name="le_on_6"/>
       </item>
       <item row="2" column="3">
        <widget class="QComboBox" name="cbb_on_6"/>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="le_on_5"/>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="cbb_on_5">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>70</y>
      <width>191</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="area_pwn_set">
     <item row="0" column="0">
      <widget class="QLabel" name="text_pwm_pwm">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>PWM</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="cbb_pwm_pwm"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="text_pwm_freq">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Freq(HZ)</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="text_pwm_pol">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>PWM Pol</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="cbb_pwm_pol"/>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="le_pwm_freq"/>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="text_pwm">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>60</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>PWM</string>
    </property>
   </widget>
   <widget class="QLabel" name="photo_sign">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>937</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
